{
  "name": "punch-storyblok-mcp",
  "version": "1.0.0",
  "description": "Punch's remote Storyblok MCP server on Cloudflare Workers. Forked from ArjunCodess/storyblok-mcp.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "types": "wrangler types"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.95.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoubleUpDigital/storyblok-mcp.git"
  },
  "license": "MIT"
}
